{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true
  },
  "include": [
    "vite-imports.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "playground/vite.config.ts",
    "playground/main.ts",
    "playground/controls.ts",
    "playground/ui.ts"
  ]
}
