{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "analyze-goal-five-music-windows.ts",
    "compare-performance-recordings.ts",
    "compare-performance-recordings-cli.ts",
    "render-browser-bundle.ts"
  ]
}
